# blog-app-api

./: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
config/: .env.prod
src/main/java/com/ak/blogapp/: BlogappApplication.java
src/main/java/com/ak/blogapp/config/: SecurityConfig.java  SwaggerConfig.java  ValidationMessageSourceConfig.java
src/main/java/com/ak/blogapp/controller/: AuthController.java  CommentController.java  PostController.java  RoleController.java
src/main/java/com/ak/blogapp/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/ak/blogapp/enums/: EPostSortBy.java  ERole.java
src/main/java/com/ak/blogapp/exception/: AssociationException.java  GlobalExceptionHandler.java  InvalidEnumValueException.java  ResourceNotFoundException.java  TokenValidationException.java
src/main/java/com/ak/blogapp/mapper/: CommentMapper.java  PostMapper.java  RoleMapper.java
src/main/java/com/ak/blogapp/payload/: AuthLoginPayload.java  AuthRegisterPayload.java  CommentPayload.java  PostPayload.java  RolePayload.java  UserPayload.java
src/main/java/com/ak/blogapp/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ak/blogapp/response/: CommentResponse.java  JWTAuthResponse.java  PostResponse.java  RoleResponse.java
src/main/java/com/ak/blogapp/response/result/: BaseResponse.java  ErrorDetail.java  FailedBaseResponse.java  PaginationResponse.java  SuccessBaseResponse.java
src/main/java/com/ak/blogapp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ak/blogapp/service/: AuthService.java  CommentService.java  PostService.java  RoleService.java  UserService.java
src/main/java/com/ak/blogapp/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ak/blogapp/utils/: AppConstants.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/test/java/com/ak/blogapp/: BlogappApplicationTests.java
