spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.transaction.support=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true