app.jwt-secret=uuiBj1VtecXnxxECVznnW7kh28yWs2irZeizUXbPPPiFDP20f1u+W52EZLoUKfseXurpStW+uAmG1oyzd4T8InNnWsPitJz6L9fIEtgXaQXNegq4HSbILGFQdbHfq2d9te92HzOWfw07sKRI9eivouXXORkZ/Ut0xND1j6Fsu9g=
spring.jpa.open-in.view=false